.index{
  height: 100%;
  .nav-text{
    a{

    }
  }
}
.ant-layout{
  height: initial;
  min-height: 100%;
}
.table-operations {
  margin-bottom: 16px;
}
.table-operations .info{
  margin-right: 10px;
}
.table-operations > button {
  margin-right: 8px;
}
.xueqi{
  display: flex;
  h2{
    margin-right: 10px;
  }
}
.formItem{
  display: flex;
  .name{
    margin-right: 20px;
    text-align: right;
    display: inline-block;
    width: 100px;
    line-height: 27px;
    flex-shrink: 0;
  }
  .value{
    line-height: 27px;
    text-align: left;
  }
  margin: 5px 0 ;
}
.bill-operations{
  display: flex;
  .search{
    margin-left: 25px;
    margin-right: 25px;
  }
}

.formItem.submit{
  margin: 40px auto 0 auto;
  justify-content: center;
}
.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.ant-checkbox-group{
  line-height: 27px;
}