.login {
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  position: absolute;
  width: 340px;
  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}