
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #108ee9;
}

.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
  color: #fff;
  text-align: center;
  line-height: 32px;
  font-size: 20px;
}
.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}
.ant-layout-sider-collapsed .nav-text {
  display: none;
}
.trigger{
  margin-left: 10px;
}
.trigger:before{
  font-size: 18px;
}
.trigger:hover{
  cursor: pointer;
}
.ant-layout{
  height: 100%;
}
#root{
  height: 100%;
}
.user{
  font-size: 20px;
  position: absolute;
  right: 20px;
}